
### Get all the products
GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "_id": "4edd40c86762e0fb12000007",
    "name": "iPhone XR",
    "productType": "Phone",
    "Created_at": "2020-12-03"
}

### Get a product by id
GET http://localhost:3000/products/4edd40c86762e0fb12000007

### Update a product by id
PATCH http://localhost:3000/products/4edd40c86762e0fb12000007
Content-Type: application/json

{
    "name": "iPhone XR"
}